Date/Time: 2024-02-22 15:00, Comment: ciekawe zjawisko, Coordinates: (200.26, 788.48), (410.84, 575.83)
Date/Time: 2024-02-23 15:00, Comment: 12e, Coordinates: (293.16, 776.09), (456.26, 557.25)
Date/Time: 2024-02-23 12:00, Comment: 123, Coordinates: (258.06, 788.48), (526.45, 575.83)
Date/Time: 2024-02-22 12:00, Comment: start, Coordinates: (156.72, 805.12), (450.06, 589.67)
Date/Time: 2024-02-22 08:30, Comment: sad, Coordinates: (154.84, 771.96), (390.19, 586.16)
Date/Time: 2024-02-24 08:00, Comment: elo, Coordinates: (381.85, 706.72), (519.27, 632.73)
Date/Time: 2024-02-24 08:30, Comment: elo, Coordinates: (326.36, 788.64), (580.05, 635.37)
Date/Time: 2024-02-24 09:00, Comment: elo3, Coordinates: (365.50, 752.36), (553.11, 583.52)
Date/Time: 2024-02-24 08:00, Comment: zmiana, Coordinates: (289.36, 793.92), (545.69, 582.52)
Date/Time: 2024-02-24 08:30, Comment: edewd, Coordinates: (379.21, 786.00), (556.26, 566.66)
Date/Time: 2024-02-24 08:00, Comment: elo, Coordinates: (317.94, 754.41), (538.84, 614.02)
Date/Time: 2024-02-24 08:30, Comment: elo2, Coordinates: (334.45, 487.88), (466.58, 653.04)
Date/Time: 2024-02-24 09:00, Comment: elo3, Coordinates: (375.74, 606.37), (559.48, 765.34)
Date/Time: 2024-02-24 08:00, Comment: elo4, Coordinates: (802.02, 548.65), (960.58, 355.74)
Date/Time: 2024-02-24 08:30, Comment: elo5, Coordinates: (358.07, 758.46), (638.18, 541.77)
Date/Time: 2024-02-24 09:00, Comment: elo6, Coordinates: (327.98, 521.81), (628.15, 352.96)
Date/Time: 2024-02-24 08:30, Comment: elo7, Coordinates: (194.23, 520.07), (484.91, 350.95)
Date/Time: 2024-02-24 08:30, Comment: elo8, Coordinates: (194.23, 520.07), (484.91, 350.95)
Date/Time: 2024-02-24 00:30, Wavelength: 171Å, Comment: elo, Coordinates: (286.97, 763.71), (569.81, 573.77)
Date/Time: 2024-02-24 01:00, Wavelength: 171Å, Comment: 2, Coordinates: (313.15, 778.69), (529.84, 617.49)
Date/Time: 2024-02-24 01:30, Wavelength: 171Å, Comment: 3, Coordinates: (297.29, 752.26), (490.20, 572.57)
