Date/Time: 2024-02-24 00:30, Wavelength: 171Å, Comment: zjawisko 1, Coordinates: (270.45, 788.48), (503.74, 641.90)
Date/Time: 2024-02-24 00:30, Wavelength: 171Å, Comment: zjawisko 1, Coordinates: (256.00, 800.87), (538.84, 573.77)
Date/Time: 2024-02-24 01:30, Wavelength: 171Å, Comment: zjawisko 2, Coordinates: (257.65, 794.54), (659.32, 559.36)
Date/Time: 2024-02-23 13:00, Wavelength: 171Å, Comment: jeden, Coordinates: (220.66, 791.28), (532.48, 561.38)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: dwa, Coordinates: (252.37, 807.76), (492.84, 585.78)
Date/Time: 2024-02-23 15:00, Wavelength: 171Å, Comment: trzy, Coordinates: (244.44, 783.97), (500.77, 596.35)
Date/Time: 2024-02-23 15:00, Wavelength: 171Å, Comment: dadsdadasdiehfrfje frof ergjhregfngjkg gj ghrjgfjbnfjn    , Coordinates: (204.80, 480.08), (648.75, 125.97)
Date/Time: 2024-02-23 15:00, Wavelength: 171Å, Comment: xd, Coordinates: (1018.71, 1024.45), (14.53, 12.34)
Date/Time: 2024-02-23 13:00, Wavelength: 171Å, Comment: xd, Coordinates: (607.04, 409.84), (733.31, 219.09)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (21.36, 995.52), (996.60, 6.85)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (13.30, 998.21), (96.58, 826.27)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (50.91, 949.85), (48.22, 882.68)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (37.48, 936.42), (112.70, 812.83)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (53.60, 896.12), (134.20, 874.62)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (85.84, 906.86), (139.57, 880.00)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (142.26, 922.98), (126.14, 823.58)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (56.28, 880.00), (112.70, 783.28)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (85.84, 909.55), (99.27, 845.07)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (85.84, 922.98), (88.52, 863.88)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (75.09, 904.18), (72.40, 845.07)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (67.03, 871.94), (75.09, 842.39)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (67.03, 901.49), (93.90, 837.01)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (91.21, 898.80), (107.33, 855.82)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (83.15, 920.30), (96.58, 855.82)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (69.72, 917.61), (91.21, 920.30)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (75.09, 898.80), (107.33, 941.79)
Date/Time: 2024-02-23 14:00, Wavelength: 171Å, Comment: , Coordinates: (85.84, 888.06), (101.96, 955.22)
Date/Time: 2024-02-20 19:00, Wavelength: 131Å, Comment: , Coordinates: (597.22, 3482.23), (2531.59, 1706.42)
Date/Time: 2024-02-20 10:00, Wavelength: 131Å, Comment: , Coordinates: (2013.65, 2964.29), (3282.09, 4021.32)
Date/Time: 2024-02-20 10:00, Wavelength: 131Å, Comment: , Coordinates: (2024.22, 2076.38), (628.93, 3820.48)
Date/Time: 2024-02-20 10:00, Wavelength: 131Å, Comment: , Coordinates: (1231.44, 2023.53), (1231.44, 2023.53)
Date/Time: 2024-02-21 04:00, Wavelength: 131Å, Comment: , Coordinates: (1279.75, 2870.09), (1922.97, 2216.15)
Date/Time: 2024-02-21 04:00, Wavelength: 131Å, Comment: , Coordinates: (1569.20, 2602.08), (2255.31, 1937.42)
Date/Time: 2024-02-21 04:00, Wavelength: 131Å, Comment: , Coordinates: (808.05, 3170.27), (2480.43, 1744.45)
Date/Time: 2024-02-21 04:00, Wavelength: 131Å, Comment: , Coordinates: (2566.20, 3727.73), (3134.38, 2966.58)
Date/Time: 2024-02-21 04:00, Wavelength: 131Å, Comment: , Coordinates: (3005.73, 1208.43), (2094.50, 1701.57)
Date/Time: 2024-02-25 08:00, Wavelength: 171Å, Comment: zjawisko 1, Coordinates: (381.94, 819.45), (652.39, 633.64)
Date/Time: 2024-02-25 09:00, Wavelength: 171Å, Comment: zjawisko 2, Coordinates: (381.85, 818.33), (635.54, 522.36)
